=Ver: 2.0
##----------------------------------------
## -d ./docker/centos-5.11/dists/suse-10/i386 -o ./docker/centos-5.11/dists/suse-10/i386/setup/descr
##----------------------------------------
=Pkg: swiagent 1.6.0.1652 765482 i386
+Req:
/bin/bash
/bin/sh
/bin/sh
/bin/sh
/bin/sh
/bin/sh
ld-linux.so.2
ld-linux.so.2(GLIBC_2.3)
libc.so.6
libc.so.6(GLIBC_2.0)
libc.so.6(GLIBC_2.1)
libc.so.6(GLIBC_2.1.1)
libc.so.6(GLIBC_2.1.3)
libc.so.6(GLIBC_2.2)
libc.so.6(GLIBC_2.2.4)
libc.so.6(GLIBC_2.3)
libc.so.6(GLIBC_2.3.2)
libdl.so.2
libdl.so.2(GLIBC_2.0)
libdl.so.2(GLIBC_2.1)
libm.so.6
libm.so.6(GLIBC_2.0)
libpthread.so.0
libpthread.so.0(GLIBC_2.0)
libpthread.so.0(GLIBC_2.1)
libpthread.so.0(GLIBC_2.1.1)
libpthread.so.0(GLIBC_2.2)
libpthread.so.0(GLIBC_2.3.2)
librt.so.1
librt.so.1(GLIBC_2.2)
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
-Req:
+Prq:
/bin/sh
/bin/sh
/bin/sh
/bin/sh
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
-Prq:
+Prv:
swiagent = 1.6.0.1652-765482
/etc/init.d/swiagentd
/etc/init.d/swiagentd.update
/opt/SolarWinds/Agent/bin/Plugins/Discovery.Agent.plugin
/opt/SolarWinds/Agent/bin/Plugins/Discovery/SolarWinds.Agent.Discovery.Plugin
/opt/SolarWinds/Agent/bin/Plugins/Discovery/SolarWinds.Agent.Discovery.Plugin.cfg
/opt/SolarWinds/Agent/bin/Plugins/JobEngine.Agent.plugin
/opt/SolarWinds/Agent/bin/Plugins/JobEngine/SolarWinds.Agent.JobEngine.Plugin
/opt/SolarWinds/Agent/bin/Plugins/JobEngine/SolarWinds.Agent.JobEngine.Plugin.cfg
/opt/SolarWinds/Agent/bin/swiagent
/opt/SolarWinds/Agent/bin/swiagent.template.cfg
-Prv:
=Grp: SolarWinds
=Lic: Commercial
=Src: swiagent 1.6.0.1652 765482 src
=Tim: 1475674610
=Loc: 1 swiagent-1.6.0.1652-765482-suse-10.0-x86.rpm
=Siz: 14376985 38024449
